<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
                                
    
    
    
    
    
    
    
    <configuration XML_version="1.2" id="Texas Instruments XDS2xx USB Debug Probe_0">
                                                                
        
        
        
        
        
        
        <instance XML_version="1.2" desc="Texas Instruments XDS2xx USB Debug Probe_0" href="connections/TIXDS2XXUSB_Connection.xml" id="Texas Instruments XDS2xx USB Debug Probe_0" xml="TIXDS2XXUSB_Connection.xml" xmlpath="connections"/>
                                                                
        
        
        
        
        
        
        <connection XML_version="1.2" id="Texas Instruments XDS2xx USB Debug Probe_0">
                                                                                                
            
            
            
            
            
            
            <instance XML_version="1.2" href="drivers/tixds560cs_dap.xml" id="drivers" xml="tixds560cs_dap.xml" xmlpath="drivers"/>
                                                                                                
            
            
            
            
            
            
            <instance XML_version="1.2" href="drivers/tixds560cortexM.xml" id="drivers" xml="tixds560cortexM.xml" xmlpath="drivers"/>
                                                                                                
            
            
            
            
            
            
            <property Type="choicelist" Value="0" id="The JTAG TCLK Frequency (MHz)"/>
                                                                                                
            
            
            
            
            
            
            <property Type="choicelist" Value="4" id="The cJTAG / SWD Features"/>
                                                                                                
            
            
            
            
            
            
            <platform XML_version="1.2" id="platform_0">
                                                                                                                                
                
                
                
                
                
                
                <instance XML_version="1.2" desc="MSP432E411Y_0" href="devices/msp432e411y.xml" id="MSP432E411Y_0" xml="msp432e411y.xml" xmlpath="devices"/>
                                                                                                                            
            
            
            
            
            
            
            </platform>
                                                                                            
        
        
        
        
        
        
        </connection>
                                                            
    
    
    
    
    
    
    </configuration>
                            






</configurations>
